# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-lib
  depfile = $DEP_FILE
  deps = gcc
  command = D:\androidstudio\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows\bin\clang++.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/androidstudio/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/windows --sysroot=D:/androidstudio/sdk/ndk-bundle/platforms/android-15/arch-arm  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-lib
  command = cmd.exe /C "$PRE_LINK && D:\androidstudio\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows\bin\clang++.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/androidstudio/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/windows --sysroot=D:/androidstudio/sdk/ndk-bundle/platforms/android-15/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\androidstudio\sdk\cmake\3.6.3155560\bin\cmake.exe -HF:\git\Laomao\app -BF:\git\Laomao\app\.externalNativeBuild\cmake\debug\armeabi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\androidstudio\sdk\cmake\3.6.3155560\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\androidstudio\sdk\cmake\3.6.3155560\bin\ninja.exe -t targets
  description = All primary targets available:

